Server/GraphQl/typeDefs/Schema.graphql

type User {
  id: ID!
  name: String!
  username: String!
  password: String!
  avatar: String
  rooms: [Room]
}

type Message {
  id: ID!
  content: String!
  sender: User!
  room: Room!
}

type LoginPayload {
  user: User!
  token: String!
}

type SignUpPayload {
  success: Boolean!
  message: String!
}

type Room {
  id: ID!
  name: String!
  members: [User]
  messages: [Message]
  lastMessage: Message
}

type Query {
  getUsers: [User]
  login(username: String!, password: String!): LoginPayload
}

type Mutation {
  SignUp(name: String!, username: String!, password: String!): SignUpPayload
}
